spring.application.name=autocheckouts


spring.datasource.url=jdbc:mysql://localhost:3306/autocheckouts
spring.datasource.username=root
spring.datasource.password=Saponara13
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
